<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Orbiting Earth</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .orbit {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px dashed white;
            border-radius: 50%;
        }
        .earth {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .moon {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: gray;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: orbit 5s linear infinite;
        }
        @keyframes orbit {
            0% { transform: rotate(0deg) translateX(100px) rotate(0deg); }
            100% { transform: rotate(360deg) translateX(100px) rotate(-360deg); }
        }
    </style>
</head>
<body>
    <div class="orbit">
        <div class="earth"></div>
        <div class="moon"></div>
    </div>
</body>
</html>
